<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <Layers />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='gangwon_grid_utf8' inline='true' name='federated.1wlovqu04jw0cf1cy7ysl0u1m7nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gangwon_grid_utf8' name='ogrdirect.08nmeaj1cl39511gk47ea1j8lrat'>
            <connection class='ogrdirect' directory='/Users/yeji_kim/Downloads/Project_mid 4' filename='gangwon_grid_utf8.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.08nmeaj1cl39511gk47ea1j8lrat' name='gangwon_grid_utf8.shp' table='[gangwon_grid_utf8.shp]' type='table'>
            <columns>
              <column datatype='string' name='grid_id' ordinal='0' />
              <column datatype='integer' name='Link' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.08nmeaj1cl39511gk47ea1j8lrat' name='roadkill_points_utf8.shp' table='[roadkill_points_utf8.shp]' type='table'>
            <columns>
              <column datatype='real' name='경도' ordinal='0' />
              <column datatype='real' name='위도' ordinal='1' />
              <column datatype='string' name='연도' ordinal='2' />
              <column datatype='integer' name='Link' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Geometry (roadkill_points_utf8.shp)]' value='[roadkill_points_utf8.shp].[Geometry]' />
          <map key='[Geometry]' value='[gangwon_grid_utf8.shp].[Geometry]' />
          <map key='[Link (roadkill_points_utf8.shp)]' value='[roadkill_points_utf8.shp].[Link]' />
          <map key='[Link]' value='[gangwon_grid_utf8.shp].[Link]' />
          <map key='[grid_id]' value='[gangwon_grid_utf8.shp].[grid_id]' />
          <map key='[경도]' value='[roadkill_points_utf8.shp].[경도]' />
          <map key='[연도]' value='[roadkill_points_utf8.shp].[연도]' />
          <map key='[위도]' value='[roadkill_points_utf8.shp].[위도]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>grid_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[grid_id]</local-name>
            <parent-name>[gangwon_grid_utf8.shp]</parent-name>
            <remote-alias>grid_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Link]</local-name>
            <parent-name>[gangwon_grid_utf8.shp]</parent-name>
            <remote-alias>Link</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[gangwon_grid_utf8.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>2</ordinal>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경도]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>경도</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>위도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[위도]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>위도</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>연도</remote-name>
            <remote-type>129</remote-type>
            <local-name>[연도]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>연도</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Link (roadkill_points_utf8.shp)]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>Link</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry (roadkill_points_utf8.shp)]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>7</ordinal>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='기하 도형(roadkill_points_utf8.shp)' datatype='spatial' name='[Geometry (roadkill_points_utf8.shp)]' role='measure' type='nominal' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column aggregation='Sum' caption='Link (roadkill points utf8.shp)' datatype='integer' name='[Link (roadkill_points_utf8.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Link]' role='dimension' type='ordinal' />
      <column caption='gangwon_grid_utf8.shp' datatype='table' name='[__tableau_internal_object_id__].[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]' role='measure' type='quantitative' />
      <column caption='roadkill_points_utf8.shp' datatype='table' name='[__tableau_internal_object_id__].[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]' role='measure' type='quantitative' />
      <column caption='Grid Id' datatype='string' name='[grid_id]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='ko_KR' class='hyper' dbname='/var/folders/y2/bfkz5x713rd91_by0qwn7pch0000gn/T/tableau-temp/#TableauTemp_1pfj8w01ynb6y31cq5mkg1mafdzd.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/21/2025 04:47:05 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA' table='[Extract].[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]' type='table' />
            <relation name='roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11' table='[Extract].[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]' type='table' />
          </relation>
          <cols>
            <map key='[Geometry (roadkill_points_utf8.shp)]' value='[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11].[Geometry]' />
            <map key='[Geometry]' value='[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA].[Geometry]' />
            <map key='[Link (roadkill_points_utf8.shp)]' value='[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11].[Link]' />
            <map key='[Link]' value='[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA].[Link]' />
            <map key='[grid_id]' value='[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA].[grid_id]' />
            <map key='[경도]' value='[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11].[경도]' />
            <map key='[연도]' value='[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11].[연도]' />
            <map key='[위도]' value='[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11].[위도]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>grid_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[grid_id]</local-name>
              <parent-name>[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]</parent-name>
              <remote-alias>grid_id</remote-alias>
              <ordinal>0</ordinal>
              <family>gangwon_grid_utf8.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>784</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Link</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Link]</local-name>
              <parent-name>[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]</parent-name>
              <remote-alias>Link</remote-alias>
              <ordinal>1</ordinal>
              <family>gangwon_grid_utf8.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>2</ordinal>
              <family>gangwon_grid_utf8.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>784</approx-count>
              <contains-null>true</contains-null>
              <object-id>[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>경도</remote-name>
              <remote-type>5</remote-type>
              <local-name>[경도]</local-name>
              <parent-name>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</parent-name>
              <remote-alias>경도</remote-alias>
              <ordinal>3</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8734</approx-count>
              <contains-null>true</contains-null>
              <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>위도</remote-name>
              <remote-type>5</remote-type>
              <local-name>[위도]</local-name>
              <parent-name>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</parent-name>
              <remote-alias>위도</remote-alias>
              <ordinal>4</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8734</approx-count>
              <contains-null>true</contains-null>
              <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>연도</remote-name>
              <remote-type>129</remote-type>
              <local-name>[연도]</local-name>
              <parent-name>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</parent-name>
              <remote-alias>연도</remote-alias>
              <ordinal>5</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Link</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Link (roadkill_points_utf8.shp)]</local-name>
              <parent-name>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</parent-name>
              <remote-alias>Link</remote-alias>
              <ordinal>6</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry (roadkill_points_utf8.shp)]</local-name>
              <parent-name>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>7</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>8734</approx-count>
              <contains-null>true</contains-null>
              <object-id>[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='gangwon_grid_utf8.shp' id='gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA'>
            <properties context=''>
              <relation connection='ogrdirect.08nmeaj1cl39511gk47ea1j8lrat' name='gangwon_grid_utf8.shp' table='[gangwon_grid_utf8.shp]' type='table'>
                <columns>
                  <column datatype='string' name='grid_id' ordinal='0' />
                  <column datatype='integer' name='Link' ordinal='1' />
                  <column datatype='spatial' name='Geometry' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA' table='[Extract].[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]' type='table' />
            </properties>
          </object>
          <object caption='roadkill_points_utf8.shp' id='roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11'>
            <properties context=''>
              <relation connection='ogrdirect.08nmeaj1cl39511gk47ea1j8lrat' name='roadkill_points_utf8.shp' table='[roadkill_points_utf8.shp]' type='table'>
                <columns>
                  <column datatype='real' name='경도' ordinal='0' />
                  <column datatype='real' name='위도' ordinal='1' />
                  <column datatype='string' name='연도' ordinal='2' />
                  <column datatype='integer' name='Link' ordinal='3' />
                  <column datatype='spatial' name='Geometry' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11' table='[Extract].[roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Link]' />
              <expression op='[Link (roadkill_points_utf8.shp)]' />
            </expression>
            <first-end-point object-id='gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA' />
            <second-end-point object-id='roadkill_points_utf8.shp_AEBADEEC7F814007A4E4AE4D198D3A11' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gangwon_grid_utf8' name='federated.1wlovqu04jw0cf1cy7ysl0u1m7nn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlovqu04jw0cf1cy7ysl0u1m7nn'>
            <column caption='기하 도형(roadkill_points_utf8.shp)' datatype='spatial' name='[Geometry (roadkill_points_utf8.shp)]' role='measure' type='nominal' />
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA:qk]' pivot='key' type='quantitative' />
            <column caption='gangwon_grid_utf8.shp' datatype='table' name='[__tableau_internal_object_id__].[gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (roadkill_points_utf8.shp)]' derivation='Collect' name='[clct:Geometry (roadkill_points_utf8.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[Longitude (generated)]' field-type='quantitative' max='14529809.817017715' min='14052672.277186679' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[Latitude (generated)]' field-type='quantitative' max='4671429.4121684767' min='4377543.4324474465' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes customization-axis='layer'>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='roadkill_points_utf8.shp.기하 도형(roadkill_points_utf' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[clct:Geometry (roadkill_points_utf8.shp):nk]' />
              <geometry column='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[clct:Geometry (roadkill_points_utf8.shp):nk]' />
            </encodings>
          </pane>
          <pane generated-title='roadkill_points_utf8.shp.기하 도형(roadkill_points_utf (2)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[clct:Geometry (roadkill_points_utf8.shp):nk]' />
              <geometry column='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[clct:Geometry (roadkill_points_utf8.shp):nk]' />
              <color column='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[__tableau_internal_object_id__].[cnt:gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA:qk]' />
            </encodings>
          </pane>
          <pane generated-title='gangwon_grid_utf8.shp.기하 도형' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[clct:Geometry:nk]' />
              <geometry column='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[Latitude (generated)]</rows>
        <cols>[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{84A91530-CC11-4639-B93B-444BDAFF3B25}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1wlovqu04jw0cf1cy7ysl0u1m7nn].[__tableau_internal_object_id__].[cnt:gangwon_grid_utf8.shp_83DFB4DF93B14852B1078EAFE6A1E1BA:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6369B99E-4C76-4906-AE2A-70AAED7AF09B}' />
    </window>
  </windows>
</workbook>
