<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Layers />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/Gangwon_roadkill?rev=1.0' id='Gangwon_roadkill' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='gangwon_grid_utf8.shp(다중 연결)' inline='true' name='federated.00dplt0135ctga11zer3d1uvgnx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gangwon_grid_utf8' name='ogrdirect.1lw4guy1s99abt17jzfia1c6cvj8'>
            <connection class='ogrdirect' directory='/Users/yeji_kim/Downloads/Project_mid 5' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='roadkill_points_utf8' name='ogrdirect.0v087500s3g27a1bmzvwt15osmiy'>
            <connection class='ogrdirect' directory='/Users/yeji_kim/Downloads/Project_mid 5' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1lw4guy1s99abt17jzfia1c6cvj8' name='gangwon_grid_utf8.shp' table='[gangwon_grid_utf8.shp]' type='table'>
            <columns>
              <column datatype='string' name='grid_id' ordinal='0' />
              <column datatype='integer' name='Link' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0v087500s3g27a1bmzvwt15osmiy' name='roadkill_points_utf8.shp' table='[roadkill_points_utf8.shp]' type='table'>
            <columns>
              <column datatype='real' name='경도' ordinal='0' />
              <column datatype='real' name='위도' ordinal='1' />
              <column datatype='string' name='연도' ordinal='2' />
              <column datatype='integer' name='Link' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Geometry (roadkill_points_utf8.shp)]' value='[roadkill_points_utf8.shp].[Geometry]' />
          <map key='[Geometry]' value='[gangwon_grid_utf8.shp].[Geometry]' />
          <map key='[Link (roadkill_points_utf8.shp)]' value='[roadkill_points_utf8.shp].[Link]' />
          <map key='[Link]' value='[gangwon_grid_utf8.shp].[Link]' />
          <map key='[grid_id]' value='[gangwon_grid_utf8.shp].[grid_id]' />
          <map key='[경도]' value='[roadkill_points_utf8.shp].[경도]' />
          <map key='[연도]' value='[roadkill_points_utf8.shp].[연도]' />
          <map key='[위도]' value='[roadkill_points_utf8.shp].[위도]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>grid_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[grid_id]</local-name>
            <parent-name>[gangwon_grid_utf8.shp]</parent-name>
            <remote-alias>grid_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Link]</local-name>
            <parent-name>[gangwon_grid_utf8.shp]</parent-name>
            <remote-alias>Link</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[gangwon_grid_utf8.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>2</ordinal>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경도]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>경도</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>위도</remote-name>
            <remote-type>5</remote-type>
            <local-name>[위도]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>위도</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>연도</remote-name>
            <remote-type>129</remote-type>
            <local-name>[연도]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>연도</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Link (roadkill_points_utf8.shp)]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>Link</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry (roadkill_points_utf8.shp)]</local-name>
            <parent-name>[roadkill_points_utf8.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>7</ordinal>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='기하 도형(roadkill_points_utf8.shp)' datatype='spatial' name='[Geometry (roadkill_points_utf8.shp)]' role='measure' type='nominal' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Link (roadkill points utf8.shp)' datatype='integer' name='[Link (roadkill_points_utf8.shp)]' role='measure' type='quantitative' />
      <column caption='gangwon_grid_utf8.shp' datatype='table' name='[__tableau_internal_object_id__].[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]' role='measure' type='quantitative' />
      <column caption='roadkill_points_utf8.shp' datatype='table' name='[__tableau_internal_object_id__].[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]' role='measure' type='quantitative' />
      <column caption='Grid Id' datatype='string' name='[grid_id]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='ko_KR' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0vr5xqi1bjk0lf10x6kg80sb4gqk.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/21/2025 05:31:56 PM' username=''>
          <relation type='collection'>
            <relation name='gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510' table='[Extract].[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]' type='table' />
            <relation name='roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F' table='[Extract].[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]' type='table' />
          </relation>
          <cols>
            <map key='[Geometry (roadkill_points_utf8.shp)]' value='[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F].[Geometry]' />
            <map key='[Geometry]' value='[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510].[Geometry]' />
            <map key='[Link (roadkill_points_utf8.shp)]' value='[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F].[Link]' />
            <map key='[Link]' value='[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510].[Link]' />
            <map key='[grid_id]' value='[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510].[grid_id]' />
            <map key='[경도]' value='[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F].[경도]' />
            <map key='[연도]' value='[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F].[연도]' />
            <map key='[위도]' value='[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F].[위도]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>grid_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[grid_id]</local-name>
              <parent-name>[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]</parent-name>
              <remote-alias>grid_id</remote-alias>
              <ordinal>0</ordinal>
              <family>gangwon_grid_utf8.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>784</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Link</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Link]</local-name>
              <parent-name>[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]</parent-name>
              <remote-alias>Link</remote-alias>
              <ordinal>1</ordinal>
              <family>gangwon_grid_utf8.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>2</ordinal>
              <family>gangwon_grid_utf8.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>784</approx-count>
              <contains-null>true</contains-null>
              <object-id>[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>경도</remote-name>
              <remote-type>5</remote-type>
              <local-name>[경도]</local-name>
              <parent-name>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</parent-name>
              <remote-alias>경도</remote-alias>
              <ordinal>3</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>423</approx-count>
              <contains-null>true</contains-null>
              <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>위도</remote-name>
              <remote-type>5</remote-type>
              <local-name>[위도]</local-name>
              <parent-name>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</parent-name>
              <remote-alias>위도</remote-alias>
              <ordinal>4</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>423</approx-count>
              <contains-null>true</contains-null>
              <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>연도</remote-name>
              <remote-type>129</remote-type>
              <local-name>[연도]</local-name>
              <parent-name>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</parent-name>
              <remote-alias>연도</remote-alias>
              <ordinal>5</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Link</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Link (roadkill_points_utf8.shp)]</local-name>
              <parent-name>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</parent-name>
              <remote-alias>Link</remote-alias>
              <ordinal>6</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry (roadkill_points_utf8.shp)]</local-name>
              <parent-name>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>7</ordinal>
              <family>roadkill_points_utf8.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>423</approx-count>
              <contains-null>true</contains-null>
              <object-id>[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='gangwon_grid_utf8.shp' id='gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510'>
            <properties context=''>
              <relation connection='ogrdirect.1lw4guy1s99abt17jzfia1c6cvj8' name='gangwon_grid_utf8.shp' table='[gangwon_grid_utf8.shp]' type='table'>
                <columns>
                  <column datatype='string' name='grid_id' ordinal='0' />
                  <column datatype='integer' name='Link' ordinal='1' />
                  <column datatype='spatial' name='Geometry' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510' table='[Extract].[gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510]' type='table' />
            </properties>
          </object>
          <object caption='roadkill_points_utf8.shp' id='roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F'>
            <properties context=''>
              <relation connection='ogrdirect.0v087500s3g27a1bmzvwt15osmiy' name='roadkill_points_utf8.shp' table='[roadkill_points_utf8.shp]' type='table'>
                <columns>
                  <column datatype='real' name='경도' ordinal='0' />
                  <column datatype='real' name='위도' ordinal='1' />
                  <column datatype='string' name='연도' ordinal='2' />
                  <column datatype='integer' name='Link' ordinal='3' />
                  <column datatype='spatial' name='Geometry' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F' table='[Extract].[roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Link]' />
              <expression op='[Link (roadkill_points_utf8.shp)]' />
            </expression>
            <first-end-point object-id='gangwon_grid_utf8.shp_6D50C2E5BA6249D0BBA21E123F601510' />
            <second-end-point object-id='roadkill_points_utf8.shp_EFF80B84B8264DFE86FDC83FD593985F' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Gangwon_roadkill/1?rev=' id='121485265' path='/workbooks/Gangwon_roadkill' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='gangwon_grid_utf8.shp(다중 연결)' name='federated.00dplt0135ctga11zer3d1uvgnx7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dplt0135ctga11zer3d1uvgnx7'>
            <column caption='기하 도형(roadkill_points_utf8.shp)' datatype='spatial' name='[Geometry (roadkill_points_utf8.shp)]' role='measure' type='nominal' />
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry (roadkill_points_utf8.shp)]' derivation='Collect' name='[clct:Geometry (roadkill_points_utf8.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Grid Id' datatype='string' name='[grid_id]' role='dimension' type='nominal' />
            <column-instance column='[grid_id]' derivation='None' name='[none:grid_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00dplt0135ctga11zer3d1uvgnx7].[Longitude (generated)]' field-type='quantitative' max='14416991.449707864' min='14135353.140713302' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.00dplt0135ctga11zer3d1uvgnx7].[Latitude (generated)]' field-type='quantitative' max='4723825.7926808633' min='4387662.2905734219' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='marine-label-sm-ln' value='false' />
            <format attr='enabled' id='marine-label-sm-pt' value='false' />
            <format attr='enabled' id='marine-label-md-ln' value='false' />
            <format attr='enabled' id='marine-label-md-pt' value='false' />
            <format attr='enabled' id='marine-label-lg-ln' value='false' />
            <format attr='enabled' id='marine-label-lg-pt' value='false' />
            <format attr='enabled' id='waterway-label' value='false' />
            <format attr='enabled' id='water-label-sm' value='false' />
            <format attr='enabled' id='water-label' value='false' />
            <format attr='enabled' id='poi-scalerank4-l15' value='false' />
            <format attr='enabled' id='poi-scalerank4-l1' value='false' />
            <format attr='enabled' id='poi-parks_scalerank4' value='false' />
            <format attr='enabled' id='poi-scalerank3' value='false' />
            <format attr='enabled' id='poi-parks-scalerank3' value='false' />
            <format attr='enabled' id='poi-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank1' value='false' />
            <format attr='enabled' id='poi-scalerank1' value='false' />
            <format attr='enabled' id='airport-label' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane generated-title='gangwon_grid_utf8.shp.기하 도형' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dplt0135ctga11zer3d1uvgnx7].[clct:Geometry:nk]' />
              <lod column='[federated.00dplt0135ctga11zer3d1uvgnx7].[none:grid_id:nk]' />
              <lod column='[federated.00dplt0135ctga11zer3d1uvgnx7].[none:grid_id:nk]' />
              <geometry column='[federated.00dplt0135ctga11zer3d1uvgnx7].[clct:Geometry:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='175' />
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane generated-title='roadkill_points_utf8.shp.기하 도형(roadkill_points_utf' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dplt0135ctga11zer3d1uvgnx7].[clct:Geometry (roadkill_points_utf8.shp):nk]' />
              <geometry column='[federated.00dplt0135ctga11zer3d1uvgnx7].[clct:Geometry (roadkill_points_utf8.shp):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00dplt0135ctga11zer3d1uvgnx7].[Latitude (generated)]</rows>
        <cols>[federated.00dplt0135ctga11zer3d1uvgnx7].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C99EDB11-1215-4693-8B57-DD360A0393C8}' />
    </worksheet>
    <worksheet name='시트 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Gangwon_roadkill/2_1?rev=' id='121485269' path='/workbooks/Gangwon_roadkill' revision='' />
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{897C381F-7F12-44BF-B9FE-4193A5E000A8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Gangwon_roadkill/1_1?rev=' id='121485268' path='/workbooks/Gangwon_roadkill' revision='' />
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='3' name='시트 1' w='97538' x='1231' y='983'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98034' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='983'>
                <zone fixed-size='280' h='98034' id='3' is-fixed='true' name='시트 1' w='97538' x='1231' y='983'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CA8691A8-E15B-4413-BC48-6FB1ED6E9171}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Gangwon_roadkill/2?rev=' id='121485267' path='/workbooks/Gangwon_roadkill' revision='' />
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49017' id='3' name='시트 2' w='97538' x='1231' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49017' id='5' name='시트 1' w='97538' x='1231' y='983'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98034' id='6' param='vert' type-v2='layout-flow' w='97538' x='1231' y='983'>
                <zone fixed-size='280' h='49017' id='5' is-fixed='true' name='시트 1' w='97538' x='1231' y='983'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49017' id='3' is-fixed='true' name='시트 2' w='97538' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CF07844A-41AB-466C-B769-41376E969A7B}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Gangwon_roadkill/3?rev=' id='121485266' path='/workbooks/Gangwon_roadkill' revision='' />
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97360' id='3' name='시트 1' w='97538' x='1231' y='1320'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98034' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='983'>
                <zone fixed-size='280' h='98034' id='3' is-fixed='true' name='시트 1' w='97538' x='1231' y='983'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C89024B7-A983-4AC2-86E8-CEE5BB4ABCB3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5DE65F3-8479-4DA5-A8A5-4031376E72F3}' />
    </window>
    <window class='dashboard' maximized='true' name='대시보드 3'>
      <viewpoints>
        <viewpoint name='시트 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{315634A7-6935-490C-BF78-44628D19B774}' />
    </window>
    <window class='dashboard' name='대시보드 2'>
      <viewpoints>
        <viewpoint name='시트 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='시트 2' />
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{B12BC591-8406-4DED-8E2C-33AE0ED46376}' />
    </window>
    <window class='dashboard' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='시트 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{613AF19F-2944-4F3E-8A28-692F5FD36C89}' />
    </window>
    <window class='worksheet' name='시트 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60725BA0-407F-42D7-A79F-0D5839C86029}' />
    </window>
  </windows>
</workbook>
